{
  "name": "ng-gc-dialog-directive",
  "version": "0.2.0",
  "main": "ng-gc-dialog-directive.js",
  "dependencies": {
    "angular": "~1.2.3",
    "dialog.js": "git@github.com:gocardless/dialog.js.git"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.3",
    "jasmine-helpers": "git@github.com:gocardless/jasmine-helpers.git",
    "jquery": "~2.0.3"
  },
  "ignore": [
    "**/.*",
    "src",
    "*.spec.js",
    "node_modules",
    "components",
    "package.json",
    "Gruntfile.js",
    "readme.md",
    "karma.conf.js"
  ]
}
